{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testingmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "platformer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testingmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.75,
                "y": 180.75
            }
        },
        "testingmap.tmx#platformer": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/thimo/Desktop/School/excaliberThimo/src/images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testingmap.tmx",
        "platformer.tsx"
    ],
    "project": "testingmap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer.tsx",
        "testingmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
